%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: OverlappingModels
    m_Hash: -1564932407
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cave
      m_Hash: -1521630593
      m_Sprite: {fileID: 21300000, guid: 9a920aafdf09ce640a0da168e744efe5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a920aafdf09ce640a0da168e744efe5, type: 3}
    - m_Name: Chess
      m_Hash: -1528755952
      m_Sprite: {fileID: 21300000, guid: 1433c4bac58d9be40bda87af36c7f019, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1433c4bac58d9be40bda87af36c7f019, type: 3}
    - m_Name: Circle
      m_Hash: -753180593
      m_Sprite: {fileID: 21300000, guid: cd976acf055e4f546ba20ad628a5e5b2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd976acf055e4f546ba20ad628a5e5b2, type: 3}
    - m_Name: City
      m_Hash: -1922454262
      m_Sprite: {fileID: 21300000, guid: b7f39d8558092864ea7baaa27d4cbcf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7f39d8558092864ea7baaa27d4cbcf1, type: 3}
    - m_Name: ColoredCity
      m_Hash: 1410116904
      m_Sprite: {fileID: 21300000, guid: 47d91b8238466174ea874c18a59e0ba9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47d91b8238466174ea874c18a59e0ba9, type: 3}
    - m_Name: Disk
      m_Hash: -1404669380
      m_Sprite: {fileID: 21300000, guid: 510ac6ad25d8ec843a679fa2a9a60df7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 510ac6ad25d8ec843a679fa2a9a60df7, type: 3}
    - m_Name: Dungeon
      m_Hash: -263772660
      m_Sprite: {fileID: 21300000, guid: 0a420c01a3cd5554db7f9bb725173d9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0a420c01a3cd5554db7f9bb725173d9a, type: 3}
    - m_Name: Fabric
      m_Hash: 1783592341
      m_Sprite: {fileID: 21300000, guid: 4eccf682c3ca87f4c823a6f92efd2837, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4eccf682c3ca87f4c823a6f92efd2837, type: 3}
    - m_Name: Flowers
      m_Hash: -1307436388
      m_Sprite: {fileID: 21300000, guid: 12bc4e591da302e43a684681b14a4693, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12bc4e591da302e43a684681b14a4693, type: 3}
    - m_Name: Font
      m_Hash: 1889970156
      m_Sprite: {fileID: 21300000, guid: 554076f674b240e4b82b3ee3e9873f0a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 554076f674b240e4b82b3ee3e9873f0a, type: 3}
    - m_Name: Forest
      m_Hash: -1343138174
      m_Sprite: {fileID: 21300000, guid: ec0adbb399f08464cb0bef8f40d9a170, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ec0adbb399f08464cb0bef8f40d9a170, type: 3}
    - m_Name: Hogs
      m_Hash: -538968523
      m_Sprite: {fileID: 21300000, guid: 48ab1f4629af5284082590f9a133d881, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 48ab1f4629af5284082590f9a133d881, type: 3}
    - m_Name: Knot
      m_Hash: -1709890489
      m_Sprite: {fileID: 21300000, guid: d3621c2c5055ec6408d64d4caef07f2e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d3621c2c5055ec6408d64d4caef07f2e, type: 3}
    - m_Name: Lake
      m_Hash: 37928501
      m_Sprite: {fileID: 21300000, guid: c2013421afda6ab4e88d03478a57eb7a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2013421afda6ab4e88d03478a57eb7a, type: 3}
    - m_Name: LessRooms
      m_Hash: 1842363700
      m_Sprite: {fileID: 21300000, guid: 7e7377b0673a8d74dbe5f650420d7857, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7e7377b0673a8d74dbe5f650420d7857, type: 3}
    - m_Name: Lines
      m_Hash: -1899977838
      m_Sprite: {fileID: 21300000, guid: 54addc3f954f94b48b02128821c37a43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54addc3f954f94b48b02128821c37a43, type: 3}
    - m_Name: Link
      m_Hash: -1768016177
      m_Sprite: {fileID: 21300000, guid: ab11683314ca2924aadb2b63fd4623cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ab11683314ca2924aadb2b63fd4623cd, type: 3}
    - m_Name: Link2
      m_Hash: 295239450
      m_Sprite: {fileID: 21300000, guid: e4645fd505225944ea1a955fb0c2f353, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4645fd505225944ea1a955fb0c2f353, type: 3}
    - m_Name: MagicOffice
      m_Hash: -944159656
      m_Sprite: {fileID: 21300000, guid: 28db41b6003516e4eb1452fd258cb0e3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 28db41b6003516e4eb1452fd258cb0e3, type: 3}
    - m_Name: Maze
      m_Hash: -383256000
      m_Sprite: {fileID: 21300000, guid: 60dc2f5cb6f11b04f9da505463bf79a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 60dc2f5cb6f11b04f9da505463bf79a5, type: 3}
    - m_Name: Mazelike
      m_Hash: -1942550991
      m_Sprite: {fileID: 21300000, guid: 58e5692c37d618847bd7a6a4f1d58796, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 58e5692c37d618847bd7a6a4f1d58796, type: 3}
    - m_Name: MoreFlowers
      m_Hash: 1066875543
      m_Sprite: {fileID: 21300000, guid: 4fa4685a58c7e7643a9749c34249339b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4fa4685a58c7e7643a9749c34249339b, type: 3}
    - m_Name: Mountains
      m_Hash: -1240624346
      m_Sprite: {fileID: 21300000, guid: c2689189dc2cb6d4a9eaf86c735a0299, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2689189dc2cb6d4a9eaf86c735a0299, type: 3}
    - m_Name: Nested
      m_Hash: -1385838625
      m_Sprite: {fileID: 21300000, guid: 4e77132da59ab6f4ea8425708e5d8291, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4e77132da59ab6f4ea8425708e5d8291, type: 3}
    - m_Name: NotKnot
      m_Hash: -939929215
      m_Sprite: {fileID: 21300000, guid: 95c6873eb80336e4a81c683190716afc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95c6873eb80336e4a81c683190716afc, type: 3}
    - m_Name: Office
      m_Hash: 1945988660
      m_Sprite: {fileID: 21300000, guid: 7dfd61c4168575b4f91f146e2d43419c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7dfd61c4168575b4f91f146e2d43419c, type: 3}
    - m_Name: Office2
      m_Hash: 991082454
      m_Sprite: {fileID: 21300000, guid: c62b6b604dcc81a43aee9da57276e118, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c62b6b604dcc81a43aee9da57276e118, type: 3}
    - m_Name: Paths
      m_Hash: 1249618197
      m_Sprite: {fileID: 21300000, guid: 2396986d105fe1d4dafcd96a7c318717, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2396986d105fe1d4dafcd96a7c318717, type: 3}
    - m_Name: Platformer
      m_Hash: 114850782
      m_Sprite: {fileID: 21300000, guid: 568da4d41bcb6264c928f93f54f8b1d4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 568da4d41bcb6264c928f93f54f8b1d4, type: 3}
    - m_Name: Qud
      m_Hash: -1968655001
      m_Sprite: {fileID: 21300000, guid: 61a39446676665d4fa9aaad63890aec8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 61a39446676665d4fa9aaad63890aec8, type: 3}
    - m_Name: RedDot
      m_Hash: -678660249
      m_Sprite: {fileID: 21300000, guid: f9c1433a730ac424ca3b1de289fd0a12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f9c1433a730ac424ca3b1de289fd0a12, type: 3}
    - m_Name: RedMaze
      m_Hash: -707899944
      m_Sprite: {fileID: 21300000, guid: f6b775a8335e0e142b8cb8d3b3613db0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f6b775a8335e0e142b8cb8d3b3613db0, type: 3}
    - m_Name: Rooms
      m_Hash: -1117768302
      m_Sprite: {fileID: 21300000, guid: b9511e317d497974e9e5b3691cd808e1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b9511e317d497974e9e5b3691cd808e1, type: 3}
    - m_Name: Rule126
      m_Hash: 630220960
      m_Sprite: {fileID: 21300000, guid: f5ffb306406266b4a9e86348cd2d1b01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5ffb306406266b4a9e86348cd2d1b01, type: 3}
    - m_Name: Sand
      m_Hash: 4734255
      m_Sprite: {fileID: 21300000, guid: cc399eaaaedc81044b8a7785c40e877f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cc399eaaaedc81044b8a7785c40e877f, type: 3}
    - m_Name: ScaledMaze
      m_Hash: 2029520080
      m_Sprite: {fileID: 21300000, guid: ad11e9994ede5134e8bec11f89fff357, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ad11e9994ede5134e8bec11f89fff357, type: 3}
    - m_Name: Sewers
      m_Hash: 117148123
      m_Sprite: {fileID: 21300000, guid: e88c751c55d7dbd4cb692855aa7d897b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e88c751c55d7dbd4cb692855aa7d897b, type: 3}
    - m_Name: SimpleKnot
      m_Hash: 1935330244
      m_Sprite: {fileID: 21300000, guid: a36fd26723177c640aaa20697f43b768, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a36fd26723177c640aaa20697f43b768, type: 3}
    - m_Name: SimpleMaze
      m_Hash: 6821315
      m_Sprite: {fileID: 21300000, guid: 7b46edaca6218c640b59849bfa345092, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7b46edaca6218c640b59849bfa345092, type: 3}
    - m_Name: SimpleWall
      m_Hash: 1518907211
      m_Sprite: {fileID: 21300000, guid: 78ba37d734199ff43a6beb54396503db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 78ba37d734199ff43a6beb54396503db, type: 3}
    - m_Name: Skew1
      m_Hash: 705352900
      m_Sprite: {fileID: 21300000, guid: b552180f9e7ffaf49ae45280f8280c01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b552180f9e7ffaf49ae45280f8280c01, type: 3}
    - m_Name: Skew2
      m_Hash: -1291614850
      m_Sprite: {fileID: 21300000, guid: a53a04d4467b9ba4e8c56dde5a7d0106, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a53a04d4467b9ba4e8c56dde5a7d0106, type: 3}
    - m_Name: Skyline
      m_Hash: -370132327
      m_Sprite: {fileID: 21300000, guid: 30679a080ad36ca4ca940befa4d65a59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 30679a080ad36ca4ca940befa4d65a59, type: 3}
    - m_Name: Skyline2
      m_Hash: -1813027369
      m_Sprite: {fileID: 21300000, guid: 4521de1b71175eb4791772ff9ae62203, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4521de1b71175eb4791772ff9ae62203, type: 3}
    - m_Name: SmileCity
      m_Hash: 2061471819
      m_Sprite: {fileID: 21300000, guid: 95539db2a939e5143ad3436fb43d9686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 95539db2a939e5143ad3436fb43d9686, type: 3}
    - m_Name: Spirals
      m_Hash: -1741227644
      m_Sprite: {fileID: 21300000, guid: 6aedec5caaedca54abb83b4feb9f69d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6aedec5caaedca54abb83b4feb9f69d9, type: 3}
    - m_Name: Town
      m_Hash: -321623910
      m_Sprite: {fileID: 21300000, guid: 0cea7ccade354164bb4f09fdade86110, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0cea7ccade354164bb4f09fdade86110, type: 3}
    - m_Name: TrickKnot
      m_Hash: -499164164
      m_Sprite: {fileID: 21300000, guid: ebef7536650be1440b53f4c922ad2278, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ebef7536650be1440b53f4c922ad2278, type: 3}
    - m_Name: Village
      m_Hash: -2116991434
      m_Sprite: {fileID: 21300000, guid: 374b53276e3b5204f982e7340ca81780, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 374b53276e3b5204f982e7340ca81780, type: 3}
    - m_Name: Wall
      m_Hash: -1278787384
      m_Sprite: {fileID: 21300000, guid: bebc1baa190ad97499aee8e542de189a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bebc1baa190ad97499aee8e542de189a, type: 3}
    - m_Name: WalledDot
      m_Hash: -128774468
      m_Sprite: {fileID: 21300000, guid: df4d8be55d85fb645ad56a41f3fc2b41, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: df4d8be55d85fb645ad56a41f3fc2b41, type: 3}
    - m_Name: Water
      m_Hash: 988953566
      m_Sprite: {fileID: 21300000, guid: 1b4d5cc2d4fa5a544b69b5007aa38733, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1b4d5cc2d4fa5a544b69b5007aa38733, type: 3}
    - m_Name: Wrinkles
      m_Hash: 883133992
      m_Sprite: {fileID: 21300000, guid: 4865215539fb26b44a358d319a8bd216, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4865215539fb26b44a358d319a8bd216, type: 3}
    - m_Name: Cats
      m_Hash: 1672418732
      m_Sprite: {fileID: 21300000, guid: 0fdc04a820171a240a3e9284845dfe3f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0fdc04a820171a240a3e9284845dfe3f, type: 3}
    - m_Name: Cat
      m_Hash: -1508702904
      m_Sprite: {fileID: 21300000, guid: 6270794a183599c46a8f0079497892b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6270794a183599c46a8f0079497892b8, type: 3}
    - m_Name: BrownFox
      m_Hash: -731339377
      m_Sprite: {fileID: 21300000, guid: 5a3c62c77809b1249ac785ffecc6ab4a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a3c62c77809b1249ac785ffecc6ab4a, type: 3}
    - m_Name: Angular
      m_Hash: -1187164968
      m_Sprite: {fileID: 21300000, guid: c2551f1906f9b2b43a2b37ae53a23831, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c2551f1906f9b2b43a2b37ae53a23831, type: 3}
    - m_Name: 3Bricks
      m_Hash: -2032195741
      m_Sprite: {fileID: 21300000, guid: 476e995555fcd9b4eb3b512d75085355, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 476e995555fcd9b4eb3b512d75085355, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 58
  m_PrimaryLibraryGUID: 
