<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="true" usage-hints="DynamicTransform" style="opacity: 1; width: 214px; max-width: 40%; min-width: 25px; height: 236px;" />
</ui:UXML>
