{
    "name": "Snake",
    "rootNamespace": "SnakeGame",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1c73d79a02c16be4dafaafe1d57dc0a8",
        "GUID:bd24bc51ee69b834ea6386501365bd88",
        "GUID:dab5d9c11ab619f4d8b86e948a7ee6d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}