{
    "name": "Snake",
    "rootNamespace": "SnakeGame",
    "references": [
        "GUID:854c3091afd14924999985d94660ba70",
        "GUID:0565e8c189b19724dae0a6e44bf507a3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ffa9101da78363d48a1017f186266616"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}